# kafka-example

./: .gitignore  pom.xml
src/main/java/kafka/: Const.java  MyConsumer.java  MyProducer.java
src/main/java/kafka/apm/: ApmConsumer.java  ApmProducer.java  Call.java  KafkaFactory.java
src/main/resources/: apm-consumer.properties  apm-producer.properties  jaas.conf  logback.xml  simple-consumer.properties  simple-producer.properties
