bootstrap.servers=10.17.2.81:9092,10.17.2.59:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="root" password="12345678";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN