bootstrap.servers=10.17.2.116:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="root" password="12345678";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN